<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddJobPositionController">
   <top>
      <AnchorPane prefHeight="270.0" prefWidth="434.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="-4.0" prefHeight="55.0" prefWidth="436.0" style="-fx-background-color: #fe6962;">
               <children>
                  <Label layoutX="103.0" layoutY="6.0" text="Add Job Positions">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="-5.0" layoutY="50.0" prefHeight="230.0" prefWidth="438.0" style="-fx-background-color: #6c05c2;">
               <children>
                  <Label layoutX="26.0" layoutY="14.0" text="Job Position ID:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="26.0" layoutY="57.0" text="Description:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="26.0" layoutY="108.0" text="Hourly:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Pane layoutX="-2.0" layoutY="164.0" prefHeight="68.0" prefWidth="442.0" style="-fx-background-color: #05c27a;">
                     <children>
                        <Button layoutX="28.0" layoutY="21.0" mnemonicParsing="false" onAction="#addOnAction" text="Add" />
                        <Button layoutX="195.0" layoutY="22.0" mnemonicParsing="false" onAction="#clearOnAction" text="Clear" />
                        <Button layoutX="346.0" layoutY="22.0" mnemonicParsing="false" onAction="#closeOnAction" text="Close" />
                     </children>
                  </Pane>
                  <TextField fx:id="textFieldJobPosition" layoutX="156.0" layoutY="12.0" onAction="#jobPositionIdOnAction" prefHeight="25.0" prefWidth="110.0" />
                  <TextField fx:id="textFieldDescription" layoutX="124.0" layoutY="55.0" onAction="#descriptionOnAction" prefHeight="25.0" prefWidth="233.0" />
                  <TextField fx:id="textFieldHourly" layoutX="124.0" layoutY="106.0" onAction="#hourlyOnAction" prefHeight="25.0" prefWidth="235.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
